# pan1024

./: pom.xml
src/main/java/com/pan1024/: PanApplication.java
src/main/java/com/pan1024/common/: CommonIntercepter.java
src/main/java/com/pan1024/config/: WebMvcConfig.java
src/main/java/com/pan1024/constant/: BaiduUrlConstant.java  BiliUrlConstant.java
src/main/java/com/pan1024/controller/: AAA.java  AdminController.java  BBB.java  BaiduController.java  BiliController.java  LoginController.java
src/main/java/com/pan1024/dao/: BiliUserAdo.java  DBHelper.java
src/main/java/com/pan1024/download/: BaiduyunPageProcessor.java  BiliSpiderPageProcessor.java
src/main/java/com/pan1024/entity/: Admin.java  BaiduUser.java  BiliUser.java
src/main/java/com/pan1024/pipeline/: BaiduPipeline.java  BiliPipeline.java
src/main/java/com/pan1024/processor/: BaiduyunPageProcessor.java  BiliFlayPageProcessor.java  BiliFollowerPageProcessor.java  BiliInfoPageProcessor.java  BiliPlayPageProcessor.java
src/main/java/com/pan1024/repository/: AdminRepository.java  BaiduUserRepository.java  BiliUserRepository.java
src/main/java/com/pan1024/scheduler/: BaiduInfoScheduler.java  BiliInfoScheduler.java
src/main/java/com/pan1024/service/: AdminService.java  BaiduService.java  BiliFlayService.java  BiliFollowerService.java  BiliInfoService.java  BiliPlayService.java  SpiderService.java
src/main/java/com/pan1024/util/: DateUtil.java  MD5Util.java  SpringSupportUtil.java
src/main/java/com/pan1024/vo/: ResultOneVO.java  ResultPageVO.java  ResultVoidVO.java
src/main/resources/: application-dev.properties  application.properties  log4j.xml  logback-spring.xml
src/main/resources/static/css/: admin.css  main.css
src/main/resources/static/js/: Treatment.js
src/main/resources/templates/: index.html  index22.html  list.html  login.html  login1.html  newsList.html  newsList.js
src/main/resources/templates/admin/: admin-list.html
src/main/resources/templates/admin/bilibili/: bilibili-info.html
src/main/resources/templates/baidu/: baidu-info.html  baidu-processor.html
src/main/resources/templates/bilibili/: bilibili-info.html  bilibili-processor.html
src/main/resources/templates/include/: bottom.html  left.html
